<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrer">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registrerGLh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <ImageView
        android:id="@+id/registerLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/libro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registrerGLh1"/>

    <TextView
        android:id="@+id/registerAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerLogo"
        android:textSize="30sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registrerGLv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registrerGLv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registrerTILusername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registerAppName"
        app:layout_constraintStart_toStartOf="@id/registrerGLv1"
        app:layout_constraintEnd_toEndOf="@id/registrerGLv2"
        android:layout_marginTop="30dp"
        app:startIconDrawable="@drawable/ic_person">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre de usuario"
            android:inputType="textPersonName">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerTILemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registrerTILusername"
        app:layout_constraintStart_toStartOf="@id/registrerGLv1"
        app:layout_constraintEnd_toEndOf="@id/registrerGLv2"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_email"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerTILpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registerTILemail"
        app:layout_constraintStart_toStartOf="@id/registrerGLv1"
        app:layout_constraintEnd_toEndOf="@id/registrerGLv2"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_key"
        app:passwordToggleEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Contraseña"
            android:inputType="textPersonName">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerTILconfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registerTILpassword"
        app:layout_constraintStart_toStartOf="@id/registrerGLv1"
        app:layout_constraintEnd_toEndOf="@id/registrerGLv2"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_key"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirmar contraseña"
            android:inputType="textPersonName">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerTILconfirmPassword"/>


</androidx.constraintlayout.widget.ConstraintLayout>